# .env
PORT=2657
SOCKET_PORT=3060

# URI MONGO ATLAS
MONGO_USER=coffeeandcode
MONGO_PASSWORD=pRuHzTm0ORyjOwD9
URI_MONGO=mongodb+srv://coffeeandcode:pRuHzTm0ORyjOwD9@cluster0.biqi3t7.mongodb.net/Sistema-Votacion

# URI PARA TRABAJAR LOCALMENTE
#MONGO_URI="mongodb://127.0.0.1:27017/Sistema-Votacion"

SECRET_KEY=@LL4V3P4R4PR0Y3CT0B1M3STR4LIN6AMC00F334NDC0D3@
EMAIL_KEY=9ypZbjZx%123
SOCKET_ORIGIN=https://your-production-domain.com
